{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=EmployeeManagement;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "jwt": {
    "Key": "ExpenseManagement-Development-Jwt-Key-2026-DoNotUseInProduction",
    "issuer": "yourdomain.com",
    "audience": "yourdomain.com",
    "expiresInMinutes": 60
  }
}
